
> vaultify@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 417ms

 GET / [32m200[39m in 1067ms[2m (next.js: 858ms, application-code: 209ms)[22m
 GET / [32m200[39m in 52ms[2m (next.js: 5ms, application-code: 47ms)[22m
 GET / [32m200[39m in 46ms[2m (next.js: 3ms, application-code: 43ms)[22m
 GET / [32m200[39m in 44ms[2m (next.js: 3ms, application-code: 41ms)[22m
 GET / [32m200[39m in 50ms[2m (next.js: 4ms, application-code: 47ms)[22m
 GET / [32m200[39m in 51ms[2m (next.js: 4ms, application-code: 47ms)[22m
 GET / [32m200[39m in 47ms[2m (next.js: 3ms, application-code: 43ms)[22m
[32m[1m✓[22m[39m Compiled in 946ms
[32m[1m✓[22m[39m Compiled in 37ms
