
> vaultify@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 350ms

 GET / [32m200[39m in 3.3s[2m (next.js: 3.1s, application-code: 223ms)[22m
 GET / [32m200[39m in 46ms[2m (next.js: 5ms, application-code: 41ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request to Next.js dev resource /_next/webpack-hmr from "f1c14e8a-3f76-4ac0-9ae0-360bde31cc19-00-3kinyxo2wd30c.spock.replit.dev".
Cross-origin access to Next.js dev resources is blocked by default for safety.

To allow this host in development, add it to "allowedDevOrigins" in next.config.js and restart the dev server:

// next.config.js
module.exports = {
  allowedDevOrigins: ['f1c14e8a-3f76-4ac0-9ae0-360bde31cc19-00-3kinyxo2wd30c.spock.replit.dev'],
}

Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 39ms[2m (next.js: 3ms, application-code: 36ms)[22m
 GET / [32m200[39m in 45ms[2m (next.js: 4ms, application-code: 41ms)[22m
 GET / [32m200[39m in 43ms[2m (next.js: 3ms, application-code: 40ms)[22m
 GET / [32m200[39m in 40ms[2m (next.js: 2ms, application-code: 37ms)[22m
 GET / [32m200[39m in 42ms[2m (next.js: 3ms, application-code: 39ms)[22m
 GET / [32m200[39m in 36ms[2m (next.js: 3ms, application-code: 33ms)[22m
 GET / [32m200[39m in 50ms[2m (next.js: 2ms, application-code: 48ms)[22m
 GET / [32m200[39m in 42ms[2m (next.js: 3ms, application-code: 39ms)[22m
 GET / [32m200[39m in 42ms[2m (next.js: 4ms, application-code: 38ms)[22m
 GET / [32m200[39m in 34ms[2m (next.js: 2ms, application-code: 32ms)[22m
 GET / [32m200[39m in 42ms[2m (next.js: 3ms, application-code: 39ms)[22m
[32m[1m✓[22m[39m Compiled in 41ms
 GET / [32m200[39m in 54ms[2m (next.js: 5ms, application-code: 48ms)[22m
 GET / [32m200[39m in 44ms[2m (next.js: 5ms, application-code: 39ms)[22m
