
> vaultify@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 331ms

 GET / [32m200[39m in 349ms[2m (next.js: 156ms, application-code: 193ms)[22m
 GET / [32m200[39m in 56ms[2m (next.js: 4ms, application-code: 52ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request to Next.js dev resource /_next/webpack-hmr from "f1c14e8a-3f76-4ac0-9ae0-360bde31cc19-00-3kinyxo2wd30c.spock.replit.dev".
Cross-origin access to Next.js dev resources is blocked by default for safety.

To allow this host in development, add it to "allowedDevOrigins" in next.config.js and restart the dev server:

// next.config.js
module.exports = {
  allowedDevOrigins: ['f1c14e8a-3f76-4ac0-9ae0-360bde31cc19-00-3kinyxo2wd30c.spock.replit.dev'],
}

Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 50ms[2m (next.js: 4ms, application-code: 46ms)[22m
 GET / [32m200[39m in 42ms[2m (next.js: 2ms, application-code: 40ms)[22m
 GET / [32m200[39m in 47ms[2m (next.js: 4ms, application-code: 43ms)[22m
 GET / [32m200[39m in 41ms[2m (next.js: 2ms, application-code: 38ms)[22m
 GET / [32m200[39m in 43ms[2m (next.js: 3ms, application-code: 41ms)[22m
 GET / [32m200[39m in 56ms[2m (next.js: 2ms, application-code: 53ms)[22m
 GET / [32m200[39m in 47ms[2m (next.js: 3ms, application-code: 44ms)[22m
[33m[1m⚠[22m[39m Found a change in next.config.ts. Restarting the server to apply the changes...
[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 341ms

 GET / [32m200[39m in 1048ms[2m (next.js: 838ms, application-code: 211ms)[22m
[32m[1m✓[22m[39m Compiled in 655ms
[32m[1m✓[22m[39m Compiled in 455ms
 GET / [32m200[39m in 135ms[2m (next.js: 83ms, application-code: 52ms)[22m
[36m[browser][39m [31mUncaught Error: Internal Next.js error: Router action dispatched before initialization.[39m
[36m[browser][39m [31mUncaught Error: Internal Next.js error: Router action dispatched before initialization.[39m
 GET / [32m200[39m in 20ms[2m (next.js: 3ms, application-code: 18ms)[22m
 GET / [32m200[39m in 115ms[2m (next.js: 3ms, application-code: 112ms)[22m
[32m[1m✓[22m[39m Compiled in 203ms
 GET / [32m200[39m in 159ms[2m (next.js: 78ms, application-code: 81ms)[22m
 GET / [32m200[39m in 47ms[2m (next.js: 4ms, application-code: 42ms)[22m
 GET / [32m200[39m in 22ms[2m (next.js: 3ms, application-code: 19ms)[22m
 GET / [32m200[39m in 18ms[2m (next.js: 3ms, application-code: 16ms)[22m
[32m[1m✓[22m[39m Compiled in 194ms
