
> vaultify@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 359ms

 GET / [32m200[39m in 371ms[2m (next.js: 161ms, application-code: 210ms)[22m
 GET / [32m200[39m in 54ms[2m (next.js: 4ms, application-code: 50ms)[22m
[32m[1m✓[22m[39m Compiled in 395ms
[32m[1m✓[22m[39m Compiled in 272ms
[32m[1m✓[22m[39m Compiled in 156ms
[32m[1m✓[22m[39m Compiled in 71ms
[32m[1m✓[22m[39m Compiled in 111ms
[32m[1m✓[22m[39m Compiled in 72ms
[32m[1m✓[22m[39m Compiled in 105ms
